.select 
   width: 100%
   margin-right: 20px
   

   &-container 
      display: flex
      width: 350px
      margin-bottom: 30px
      padding-top: 100px

   &__button
      background: #1d75d9
      color: #fff 
      border: none
      font-weight: 600
      padding: 10px
      border-radius: 5px


